# fullStackSkeleton

./: mvnw  pom.xml
backend/: pom.xml
backend/src/main/java/cz/kalas/knet/approvalportal/deployer/java/controllers/: CarController.java
backend/src/main/java/cz/kalas/samples/fullstackSkeleton/java/: Constants.java
backend/src/main/java/cz/kalas/samples/fullstackSkeleton/java/controllers/: CarController.java
backend/src/main/kotlin/cz/kalas/knet/approvalportal/deployer/kotlin/: DeployerApplication.kt
backend/src/main/kotlin/cz/kalas/knet/approvalportal/deployer/kotlin/model/: Car.kt
backend/src/main/kotlin/cz/kalas/samples/fullstackSkeleton/kotlin/: CarSkeletonApplication.kt
backend/src/main/kotlin/cz/kalas/samples/fullstackSkeleton/kotlin/model/: Car.kt
frontend/: pom.xml
